{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs36 \cf2 MJExtension
\f1 \'ca\'b9\'d3\'c3\'cb\'b5\'c3\'f7\'ce\'c4\'b5\'b5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'b8\'c3\'c0\'e0\'be\'df\'d3\'d0\'d2\'d4\'cf\'c2\'b9\'a6\'c4\'dc:\
\
1.\'bf\'c9\'cd\'a8\'b9\'fd\'c4\'a3\'d0\'cd\'c0\'e0\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'c3\'fb\'b3\'c6\'bd\'f8\'d0\'d0JSON\'ca\'fd\'be\'dd\'d7\'aa\'bb\'bb \'d7\'d6\'b5\'e4\'d7\'aa\'c4\'a3\'d0\'cd\'a1\'a2\'d7\'d6\'b5\'e4\'ca\'fd\'d7\'e9\'d7\'aa\'c4\'a3\'d0\'cd\'ca\'fd\'d7\'e9(\'b3\'a3\'d3\'c3\'b7\'bd\'b7\'a8)\
\
\
\'d2\'bb\'a1\'a2\'b5\'bc\'c8\'eb\'ce\'c4\'bc\'fe\
\
\'bd\'abMJExtension\'ce\'c4\'bc\'fe\'b5\'bc\'c8\'eb\'b9\'a4\'b3\'cc\'d6\'d0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width7880 \height7140
}¬}
\f1\fs36 \
\
\
\
\'b6\'fe\'a1\'a2\'b5\'bc\'c8\'eb\'cd\'b7\'ce\'c4\'bc\'fe\
\
\'d4\'da\'d0\'e8\'d2\'aa\'b5\'c4\'b5\'d8\'b7\'bd\'b5\'bc\'c8\'eb\'cd\'b7\'ce\'c4\'bc\'fe
\f0\fs24 {{\NeXTGraphic Pasted Graphic 1.tiff \width4880 \height980
}¬}
\f1\fs36 \
\
\
\
\'c8\'fd\'a1\'a2\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\
\
1.\'b7\'bd\'b7\'a8\'c3\'fb\'b3\'c6\

\f0\fs24 {{\NeXTGraphic Pasted Graphic 2.tiff \width13660 \height8440
}¬}
\f1\fs36 \
\
\

\f0\fs24 {{\NeXTGraphic Pasted Graphic 3.tiff \width13740 \height8360
}¬}
\f1\fs36 \
\
\
\
\'d7\'d6\'b5\'e4\'d7\'aa\'c4\'a3\'d0\'cd\'ca\'fd\'d7\'e9\

\f0\fs24 {{\NeXTGraphic Pasted Graphic 4.tiff \width11100 \height1020
}¬}
\f1\fs36 \
\
\'d0\'e8\'d2\'aa\'d6\'bb\'d0\'e8\'d2\'aa\'b6\'d4\'d3\'a6\'c4\'a3\'d0\'cd\'c0\'e0\'c3\'fb\'b5\'f7\'d3\'c3\'bc\'b4\'bf\'c9\'ca\'b5\'cf\'d6\
}